# Cartonki

./: github.md  test.md
Cartonki/: local.properties
Cartonki/app/: build.gradle
Cartonki/app/src/androidTest/java/com/example/cartonki/: ExampleInstrumentedTest.java
Cartonki/app/src/androidTest/java/f/cartonki/: ExampleInstrumentedTest.java
Cartonki/app/src/main/: AndroidManifest.xml
Cartonki/app/src/main/assets/: cartonki.db  cartonki.db-journal  words.xlsx
Cartonki/app/src/main/java/: Main.java
Cartonki/app/src/main/java/com/example/cartonki/: MainActivity.java
Cartonki/app/src/main/java/f/: Main.java
Cartonki/app/src/main/java/f/cartonki/: AddCradsActivity.java  AddDeckChooseVariantActivity.java  DecksActivity.java  MainActivity.java  SettingsActivity.java  TestActivity.java
Cartonki/app/src/main/java/f/models/: Card.java  Pack.java
Cartonki/app/src/main/java/f/repositories/: CardsRepository.java  CardsRepositoryJdbcImpl.java  CrudRepository.java  DBHelper.java  ExcelMapper.java  PacksRepository.java  PacksRepositoryJdbcImpl.java  RowMapper.java
Cartonki/app/src/main/java/models/: Card.java  Pack.java
Cartonki/app/src/main/java/repositories/: CardsRepositoryJdbcImpl.java  CrudRepository.java
Cartonki/app/src/main/res/drawable/: custom_button.xml
Cartonki/app/src/main/res/layout/: activity_adding_choose_variant.xml  activity_adding_deck.xml  activity_main.xml  activity_settings.xml  activity_test.xml  answer_content_test.xml  app_bar_adding_deck.xml  app_bar_decks.xml  app_bar_main.xml  app_bar_settings.xml  app_bar_test.xml  content_adding_deck.xml  content_decks_activity.xml  content_main.xml  content_setting.xml  content_test.xml  custom_adding_dialog.xml  custom_dialog.xml  decks_activity.xml  dialog_adding_question.xml  item_list_app.xml  nav_header_main.xml  navigation_view.xml  question_content_test.xml
Cartonki/app/src/main/res/menu/: activity_main_drawer.xml  adding_deck_menu.xml  decks_activity_menu.xml
Cartonki/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Cartonki/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Cartonki/app/src/test/java/com/example/cartonki/: ExampleUnitTest.java
Cartonki/app/src/test/java/f/cartonki/: ExampleUnitTest.java
Cartonki/gradle/wrapper/: gradle-wrapper.properties
DataBase0/: db.properties
DataBase0/src/die/mass/repositories/: CardsRepository.java
