<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/to_main_page"
            android:icon="@drawable/home"
            android:title="@string/drawer_item_to_main_page" />
        <item
            android:id="@+id/to_decks"
            android:icon="@drawable/deck"
            android:title="@string/drawer_item_to_decks" />
        <item
            android:id="@+id/to_settings"
            android:icon="@drawable/settings"
            android:title="@string/drawer_item_to_settings" />
    </group>

</menu>
