apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "f.cartonki"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation('com.baoyz.swipemenulistview:library:1.3.0', {
        exclude group: 'com.android.support'
    })
    implementation files('libs/poi-4.1.0.jar')
    implementation files('libs/poi-ooxml-4.1.0.jar')
    implementation files('libs/poi-ooxml-schemas-4.1.0.jar')
    implementation files('libs/activation-1.1.1.jar')
    implementation files('libs/commons-compress-1.18.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/commons-math3-3.6.1.jar')
    implementation files('libs/jaxb-api-2.3.0.jar')
    implementation files('libs/jaxb-core-2.3.0.1.jar')
    implementation files('libs/jaxb-impl-2.3.0.1.jar')
    implementation files('libs/junit-4.12.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/curvesapi-1.06.jar')
    implementation files('libs/poi-examples-4.1.0.jar')
    implementation files('libs/poi-excelant-4.1.0.jar')
}
